<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style>
    #cameraOptions {
      margin: 2.5% auto;
      width: calc(100% - 20px);
      line-height: 50px;
      text-align: center;
    }

    .cameraSwitch {
      display: inline-block;
      width: calc(50% - 4px);
      border-radius: 2px;
      border: 1px solid #ddd;
      font-size: 150%;
      background-color: #fff;
      color: #646464;
      text-align: center;
    }

    .cameraSwitch:active, .cameraSwitch:hover,  .cameraSwitch.preactivated {
      background-color: #4CD964;
      color: #fff;
      border: 1px solid #fff;
      opacity: .6;
    }

    .cameraSwitch.activated {
      background-color: #4CD964;
      color: #fff;
      border: 1px solid #fff;
      opacity: 1;
    }

    /* Button */
    .start {
      margin: 2% auto;
      width: calc(100% - 20px);
      line-height: 50px;
      border-radius: 2px;
      font-size: 150%;
      background-color: #fff;
      color: #646464;
      text-align: center;

    }
    
    .start > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }
    
    .start.green {
      background-color: #FF3A2D;
      color: #fff;
    }
    .start.green:active, .start.green:hover, .start.green.fake-active {
      opacity: .6;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" ontouchstart="">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm nav-title-slide-ios7" align-title="center">
      <ion-nav-buttons side="primary">
       <a class="button button-icon button-clear ion-home" ui-sref="home" ng-if="$root.settingsPage == true"> </a>
       <a class="button button-icon button-clear ion-help" ui-sref="about" ng-if="$root.settingsPage == false"> </a>
      </ion-nav-buttons>
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
      <ion-nav-buttons side="secondary">

        <a class="button button-icon button-clear ion-gear-a" ui-sref="about" ng-if="$root.settingsPage == false"> </a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view class="slide-left-right"></ion-nav-view>

    <script id="templates/home.html" type="text/ng-template">
      <ion-view view-title="<h1 class='title' style='font-family:lato;font-size: 150%;'>Caster</h1>">
        <ion-content>
          <div class="card">
            <div class="item item-text-wrap" style="text-align: center;">
              Live stream videos as you record them on your mobile device (android)
            </div>
          </div>
          <input type="file" id="videoCaptureInput" accept="video/*" capture="camcorder" style="display:none;">
          <input type="file" id="audioCaptureInput" accept="audio/*" capture style="display:none;">
          <div id="cameraOptions"
          >
            <div id="frontCameraOption"class="cameraSwitch activated">
            Front
            </div>
            <div id="backCameraOption"class="cameraSwitch">
            Back 
            </div>
          </div>
          <div class="start raised green">
            <div class="center" id="startButton">START</div>
          </div>
          <video id="v" autoplay></video>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/settings.html" type="text/ng-template">

      <ion-view view-title="<h1 class='title' style='font-family:lato;font-size: 150%;'>Settings</h1>">
        <ion-content>
          <ion-list>
            <ion-item class="item-toggle">
              Option
              <label class="toggle">
                <input type="checkbox" ng-model="settings.enableSMS">
                <div class="track">
                  <div class="handle"></div>
                </div>
              </label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-view>

    </script>

    <script id="templates/stream.html" type="text/ng-template">
      <ion-view view-title="<h1>Caster</h1>">
        <ion-content>
          <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
              <img ng-src="{{chat.face}}">
              <h2>{{chat.name}}</h2>
              <p>{{chat.lastText}}</p>
              <i class="icon ion-chevron-right icon-accessory"></i>

              <ion-option-button class="button-assertive" ng-click="remove(chat)">
                Delete
              </ion-option-button>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-view>

    </script>

    <script id="templates/streamView.html" type="text/ng-template">
      <ion-view view-title="Caster">
        <ion-content class="padding">
          <div class="list card">
            <div class="item item-divider">Recent Updates</div>
            <div class="item item-body">
              <div>
                There is a fire in <b>sector 3</b>
              </div>
            </div>
          </div>
          <div class="list card">
            <div class="item item-divider">Health</div>
            <div class="item item-body">
              <div>
                You ate an apple today!
              </div>
            </div>
          </div>
          <div class="list card">
            <div class="item item-divider">Upcoming</div>
            <div class="item item-body">
              <div>
                You have <b>29</b> meetings on your calendar tomorrow.
              </div>
            </div>
          </div>
        </ion-content>
      </ion-view>

    </script>

    <script id="templates/about.html" type="text/ng-template">
      <ion-view view-title="About Caster">
        <ion-content>
          <div class="list card">
            <div class="item item-divider">Information</div>
            <div class="item item-body">
              <div>
                Caster is a web app built for live streaming from your mobile phone in an instant. You can send streams to hundred of peers at an instant. 
              </div>
            </div>
          </div>
        </ion-content>
      </ion-view>
    </script>
  </body>
</html>
